:root{
  --bg: #f7f9fb;
  --card: #ffffff;
  --muted: #6b7280;
  --accent: #2563eb;
  --text: #0f172a;
  --radius: 10px;
  --container: 1100px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color-scheme: light;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
}
.container{max-width:var(--container);margin:0 auto;padding:1rem}
.site-header{background:linear-gradient(180deg,rgba(255,255,255,.6),transparent);backdrop-filter: blur(4px);}
.header-inner{display:flex;justify-content:space-between;align-items:center;padding:1rem 0}
.brand{margin:0;font-weight:700;letter-spacing:0.3px}
.nav a{margin-left:1rem;text-decoration:none;color:var(--muted)}
.nav a:hover{color:var(--text)}
.tag{background:#efefff;color:#111;padding:2px 7px;border-radius:8px;margin-left:6px;font-size:0.8rem}

.hero{padding:3rem 0}
.hero-inner{display:flex;gap:2rem;align-items:center}
.hero-text h2{margin:0 0 .4rem;font-size:1.6rem}
.hero-text p{margin:0 0 1rem;color:var(--muted)}
.btn{display:inline-block;padding:10px 14px;border-radius:8px;border:1px solid rgba(15,23,42,.06);background:var(--card);cursor:pointer}
.btn.primary{background:var(--accent);color:white;border:0}
.btn.small{padding:6px 8px;font-size:.9rem}
.section{padding:2rem 0}
.products-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.product-card{background:var(--card);padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(12,20,40,.04);display:flex;flex-direction:column;gap:.6rem}
.product-card h3{margin:0}
.product-card p{margin:0;color:var(--muted);font-size:.95rem}
.product-actions{margin-top:auto;display:flex;justify-content:space-between;align-items:center}
.small-muted{font-size:.85rem;color:var(--muted)}

.customizer-grid{display:grid;grid-template-columns:520px 1fr;gap:1rem;align-items:start}
.mug-preview-card{background:var(--card);padding:1rem;border-radius:12px}
.controls-card{background:var(--card);padding:1rem;border-radius:12px;display:flex;flex-direction:column;gap:1rem}
.control-group label{display:block;font-weight:600;margin-bottom:.4rem}
.control-group input[type=file]{width:100%}
.row{display:flex;gap:.6rem;flex-wrap:wrap}
.preview-help{font-size:.85rem;color:var(--muted);margin-top:.5rem}
.price-row{display:flex;justify-content:space-between;align-items:center;padding:0.6rem;background:linear-gradient(180deg,#fbfdff,#ffffff);border-radius:8px}
.price{font-weight:700}
.actions{display:flex;gap:.5rem}
.gift-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:1rem}
.gift-card{background:var(--card);padding:1rem;border-radius:10px}

.cart-total-row{display:flex;justify-content:space-between;padding:1rem;margin-top:1rem;background:var(--card);border-radius:10px}
.cart-item{background:var(--card);padding:1rem;margin-bottom:.6rem;border-radius:8px;display:flex;justify-content:space-between;align-items:center}
.muted{color:var(--muted)}
.hidden{display:none}

/* responsive */
@media (max-width: 880px){
  .customizer-grid{grid-template-columns:1fr; }
  .hero-inner{flex-direction:column}
}